<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.farehawker.PassengerDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="90"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/adultmain_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/adultCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#efe6e6"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Adult "/>
                    <TextView
                        android:id="@+id/maincount_adult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_adult1"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adult 1" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_adult"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:digits="abcdefghijklmnopquvrstwxyzABCDEFGHIJKLMNOPQUVRSTWXYZ"
                            android:id="@+id/adult_firstname"
                            android:hint="Fist name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:id="@+id/adult_lastname"
                            android:hint="Last name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_adult2"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adult 2" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_adult2"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/adult2_firstname"
                            android:hint="Fist name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/adult2_lastname"
                            android:hint="Last name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_adult3"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adult 3" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_adult3"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/adult3_firstname"
                            android:hint="Fist name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/adult3_lastname"
                            android:hint="Last name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_adult4"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adult 4" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_adult4"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/adult4_firstname"
                            android:hint="Fist name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/adult4_lastname"
                            android:hint="Last name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_adult5"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adult 5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_adult5"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/adult5_firstname"
                            android:hint="Fist name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/adult5_lastname"
                            android:hint="Last name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_adult6"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adult 6" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_adult6"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/adult6_firstname"
                            android:hint="Fist name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/adult6_lastname"
                            android:hint="Last name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_adult7"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adult 7" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_adult7"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/adult7_firstname"
                            android:hint="Fist name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/adult7_lastname"
                            android:hint="Last name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_adult8"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adult 8" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_adult8"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/adult8_firstname"
                            android:hint="Fist name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/adult8_lastname"
                            android:hint="Last name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_adult9"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adult 9" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_adult9"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/adult9_firstname"
                            android:hint="Fist name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/adult9_lastname"
                            android:hint="Last name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/childmain_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/childCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#efe6e6"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/child_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Child "/>
                    <TextView
                        android:id="@+id/maincount_child"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="1"
                    />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_child1"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="child 1" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_child1"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/child1_firstname"
                            android:hint="Fist name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/child1_lastname"
                            android:hint="Last name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_child2"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="child 2" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_child2"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/child2_firstname"
                            android:hint="Fist name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/child2_lastname"
                            android:hint="Last name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_child3"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="child 3" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_child3"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/child3_firstname"
                            android:hint="Fist name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/child3_lastname"
                            android:hint="Last name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_child4"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="child 4" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_child4"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/child4_firstname"
                            android:hint="Fist name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/child4_lastname"
                            android:hint="Last name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_child5"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="child 5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_child5"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/child5_firstname"
                            android:hint="Fist name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/child5_lastname"
                            android:hint="Last name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_child6"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="child 6" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_child6"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/child6_firstname"
                            android:hint="Fist name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/child6_lastname"
                            android:hint="Last name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_child7"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="child 7" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_child7"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/child7_firstname"
                            android:hint="Fist name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/child7_lastname"
                            android:hint="Last name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_child8"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="child 8" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_child8"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/child8_firstname"
                            android:hint="Fist name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/child8_lastname"
                            android:hint="Last name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/infants_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#efe6e6"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/infants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Infants"/>
                    <TextView
                        android:textSize="20sp"
                        android:id="@+id/maincount_infant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_infants1"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Infants 1" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_infants1"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/infants1_firstname"
                            android:hint="Infant name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/infants1_lastname"
                            android:hint="DOB"
                            android:layout_weight="40"
                            android:focusable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_infants2"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Infants 2" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_infants2"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/infants2_firstname"
                            android:hint="Infant name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/infants2_lastname"
                            android:hint="DOB"
                            android:focusable="false"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_infants3"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Infants 3" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_infants3"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/infants3_firstname"
                            android:hint="Infant name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/infants3_lastname"
                            android:hint="DOB"
                            android:focusable="false"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_infants4"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Infants 4" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_infants4"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/infants4_firstname"
                            android:hint="Infant name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/infants4_lastname"
                            android:hint="DOB"
                            android:focusable="false"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_infants5"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Infants 5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_infants5"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/infants5_firstname"
                            android:hint="Infant name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/infants5_lastname"
                            android:hint="DOB"
                            android:focusable="false"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_infants6"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Infants 6" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_infants6"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/infants6_firstname"
                            android:hint="Infant name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/infants6_lastname"
                            android:hint="DOB"
                            android:focusable="false"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_infants7"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Infants 7" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_infants7"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/infants7_firstname"
                            android:hint="Infant name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/infants7_lastname"
                            android:hint="DOB"
                            android:focusable="false"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_infants8"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Infants 8" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_infants8"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/infants8_firstname"
                            android:hint="Infant name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/infants8_lastname"
                            android:hint="DOB"
                            android:focusable="false"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_infants9"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Infants 9" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_infants9"
                            android:layout_width="wrap_content"
                            android:layout_weight="10"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/infants9_firstname"
                            android:hint="Infant name"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/infants9_lastname"
                            android:hint="DOB"
                            android:focusable="false"
                            android:layout_weight="40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/bgBottomNavigation"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="2dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTACT INFORMATION"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:id="@+id/mobileNumber"
                android:inputType="phone"
                android:maxLength="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MOBILE NUMBER"
                />
            <EditText
                android:id="@+id/emailId"
                android:inputType="textEmailAddress"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:hint="EMAIL ID"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="1"
                >
            <EditText
                android:id="@+id/couponCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Have a coupon Code"
                android:layout_weight="0.7"
                android:layout_marginRight="10dp"/>
            <Button
                android:onClick="applyForCoupon"
                android:background="#007aff"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Apply"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:onClick="makeGstVisible"
                    android:gravity="center_horizontal"
                    android:textColor="#3333FF"
                    android:text="TAP TO FILL GST DETAILS"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sort_down"/>
            </LinearLayout>

            <LinearLayout

                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/gstLinearLayout"
                android:orientation="vertical">
                <EditText
                    android:maxLength="15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="GST Number"/>
                <EditText
                    android:hint="Company Name or GST Registration"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    />
                <EditText
                    android:hint="Email on GST registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/bgBottomNavigation"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="15sp"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/TotalFare"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:textColor="#fc5119"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:text="₹3000"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_weight="10"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#1691d9"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="20sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whitecolor"
                    android:textSize="16sp"
                    android:text="Update Fare  ₹"/>
                <TextView
                    android:id="@+id/fares"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whitecolor"
                    android:text="1000"/>
            </LinearLayout>
            <Button
                android:id="@+id/contineee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/farehawkercolor"
                android:textColor="@color/whitecolor"
                android:text="Review Details"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
