<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gajendrasharma.farehawker.FlightbookingActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/bgBottomNavigation"
                android:layout_height="wrap_content">
            <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/oneway_triptxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:background="@drawable/color_change_layout"
                android:textColor="@color/whitecolor"
                android:textSize="20sp"
                android:text="One Way"/>
            <View
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:background="@color/whitecolor"/>
            <TextView
                android:id="@+id/round_triptxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:background="@drawable/color_change_layout"
                android:textColor="@color/whitecolor"
                android:textSize="20sp"
                android:text="Round Trip"/>
        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15sp"
                    android:layout_marginTop="10sp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearlayout_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="From"
                            android:textColor="@color/farehawkerbackgroundcolor"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/text_fromid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/del"
                            android:textColorHint="#514d4d"
                            android:textColor="@color/black"
                            android:textSize="40sp" />
                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:orientation="horizontal">
                             <TextView
                                 android:id="@+id/fromcityname"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:textColor="@color/black"
                                 android:hint="New Delhi"
                                 android:textSize="13sp" />
                             <TextView
                                 android:id="@+id/text_fromcityopenbrecket"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:text="("
                                 android:textSize="13sp" />
                             <TextView
                                 android:id="@+id/text_fromcountryname"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="50"
                                 android:gravity="center"
                                 android:hint="India"
                                 android:textSize="13sp" />
                             <TextView
                                 android:id="@+id/text_fromcityclosebrecket"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:text=")"
                                 android:textSize="13sp" />
                         </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="33"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/image_swape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10sp"
                            android:layout_marginTop="10sp"
                            android:background="@drawable/border"
                            android:src="@drawable/swapnew" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearlayout_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="To"
                            android:textColor="@color/farehawkerbackgroundcolor"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tex_toid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/bom"
                            android:textColorHint="#514d4d"
                            android:textColor="@color/black"
                            android:textSize="40sp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/text_tocountrycityname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:hint="Mumbai"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/text_tocityopenbrecket"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="("
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/text_tocountry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:hint="India"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/text_tocityclosebrecket"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=")"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/farehawkerbackgroundcolor"
                    android:textSize="15sp"
                    android:text="Departure Date"/>
                <LinearLayout
                    android:id="@+id/linearlayout_departure"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/calender_imagedeparture"
                        android:layout_width="40dp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="20sp"
                        android:layout_height="40dp"
                        android:background="@drawable/calender"/>
                <TextView
                    android:id="@+id/txt_departureday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:textColor="@color/farehawkerbackgroundcolor"
                    android:textSize="15sp"
                    android:hint="20-march"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:background="@color/farehawkerbackgroundcolor"
                android:layout_height="80sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10sp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/farehawkerbackgroundcolor"
                    android:textSize="15sp"
                    android:text="Return Date"/>
                <LinearLayout
                    android:id="@+id/linearlayout_return"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/calender_imagereturn"
                        android:layout_width="40dp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="20sp"
                        android:layout_height="40dp"
                        android:background="@drawable/calender"/>
                    <TextView
                        android:id="@+id/txt_returnday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:textColor="@color/farehawkerbackgroundcolor"
                        android:textSize="15sp"
                        android:hint="20-march"/>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Adults"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="12+Years"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Children"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="2-12Years"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Infants"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="Uder 2 years"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image_adultminus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/minussignne"
                    />

                <TextView
                    android:id="@+id/text_adults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:text="1"
                    android:textSize="25sp" />
                <ImageView
                    android:id="@+id/image_adultplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plusimage"
                    />
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:background="@color/bgBottomNavigation"
                android:layout_height="35sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image_childminus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/minussignne"
                    />
                <TextView
                    android:id="@+id/text_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:text="0"/>
                <ImageView
                    android:id="@+id/image_childplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plusimage"
                    />
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:background="@color/bgBottomNavigation"
                android:layout_height="35sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image_infantsminus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/minussignne"
                    />
                <TextView
                    android:id="@+id/text_infants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginLeft="5sp"
                    android:text="0"/>
                <ImageView
                    android:id="@+id/image_infantsplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plusimage"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_gravity="center"
            android:background="@color/bgBottomNavigation"
            android:layout_height="wrap_content">
            <Spinner
            android:id="@+id/spinerforclass"
            android:layout_width="300sp"
            android:layout_height="30dp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/button_searchflight"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:background="@color/farehawkercolor"
            android:layout_gravity="bottom"
            android:textColor="@color/whitecolor"
            android:text="Search Flight"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>