<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.farehawker.Reviewdetails">
        <TextView
            android:textColor="@color/farehawkercolor"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flight Details"
            />
        <view
            android:layout_height="2dp"
            android:layout_width="match_parent"
            />
        <LinearLayout
            android:weightSum="4"
            android:id="@+id/flightLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            >
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="sdsd"
                android:src="@drawable/indigo"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Indigo"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="9W-304"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="20:00"/>
                <TextView
                    android:layout_weight="1"
                    android:text="DEL"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>
            </LinearLayout>
            <LinearLayout

                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:weightSum="2"

                android:orientation="vertical">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01:30"/>
                <TextView
                    android:text="BOM"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
        </LinearLayout>
            </LinearLayout>
    <Button
        android:background="@color/farehawkercolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="Make Payment"
        />
</LinearLayout>

