<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10sp"
    android:layout_marginLeft="10sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/cheap_image"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:src="@drawable/indiagate"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/chep_idProductFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEL"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/idProducnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="➡"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/chep_idProducTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAI"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/cheap_productsymbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="60sp"
            android:text="₹"/>
        <TextView
            android:id="@+id/cheap_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/farehawkercolor"
            android:text="1200"/>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="4sp"
    android:background="@color/bgBottomNavigation"
    android:layout_height="1dp"/>

</LinearLayout>